Installing python3.8:

sudo apt update
sudo apt install software-properties-common
sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt install python3.8
sudo apt install python3-pip



installing env:

1. sudo apt-get install python3.8-venv
2. python3.8 -m venv env
3. source env/bin/activate

Notes:
purging root cache:
pip3 cache purge

initiallibraries:

1. python3.8 -m pip --no-cache-dir install torch==1.8.1+cpu torchvision==0.9.1+cpu torchaudio==0.8.1 -f https://download.pytorch.org/whl/torch_stable.html
Looking in links: https://download.pytorch.org/whl/torch_stable.html

2. pip install wheel

3. python3.8 -m pip install transformers

///////////////////////completed///////////////////////////////////////////////////
1-File: /audio_asr_to_text.py
1. python3.8 -m pip install tqdm
2. python3.8 -m pip install numpy

2-FILE: /audio_embeding_view
3-File: /cal_metrics

4-File: /check_pause_length
1. python3.8 -m pip install matplotlib
2. python3.8 -m pip install jiwer

5-File: /check_string_length
6-File: /core.py
7-File: /pre_train_audio_asr_to_text
1. python3.8 -m pip install librosa
2. python3.8 -m pip install fairseq

8-File: /core.py
9-File: /reformat_data

10-File: /run_mlm
1. python3.8 -m pip install datasets

11-File: /text_token
12-File: /text_train
1. python3.8 -m pip install datasets
13-File: /
1. Follow here: https://medium.com/@shaheenkader/how-to-install-wav2letter-dc94c3b74e97

********************DIRL /examples/speech_recognition/********************


///////////////////////Issues///////////////////////////////////////////////////

1. FileNotFoundError: [Errno 2] No such file or directory: 'pre_train_data/LibriSpeech/data.json'
ISSUE: DATA MISSING

2. 13-File: /wav2vec2_recognize
ISSUE: fairseq libraries
ISSUE: wav2letter




********************DIR /examples/speech_recognition/********************
14-File: w2l_decoder.py /
15-File: infer.py /
1. python3.8 -m pip --no-cache-dir install editdistance

16-file: __init__.py


********************DIR /examples/speech_recognition/criterions********************
*all sub .py files complete



********************DIR wav2vec/examples/speech_recognition/data/********************
*all sub .py files complete

****COMPLETE*********DIR wav2vec/examples/speech_recognition/datasets/********************
17-File: asr_prep_json.py 
1. python3.8 -m pip --no-cache-dir install sentencepiece


********************DIR wav2vec/examples/speech_recognition/models/w2l_conv_glu_enc.py********************
*all sub .py files complete


********************DIR wav2vec/examples/speech_recognition/tasks/********************
*all sub .py files complete

********************DIR wav2vec/examples/speech_recognition/utils/********************
*all sub .py files complete


=>>>>>>>>>>>>>>>>>>>>>>>>>wav2letter<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

[1] Arrayfire:
1. sudo apt-get install cmake g++
2. wget https://arrayfire.s3.amazonaws.com/3.6.1/ArrayFire-no-gl-v3.6.1_Linux_x86_64.sh
3. chmod u+x ArrayFire-no-gl-v3.6.1_Linux_x86_64.sh
4. sudo bash ArrayFire-no-gl-v3.6.1_Linux_x86_64.sh --include-subdir --prefix=/opt
5. sudo bash -c 'echo /opt/arrayfire-no-gl/lib > /etc/ld.so.conf.d/arrayfire.conf'
6. sudo ldconfig 

[2] googletest:
1. sudo apt-get install libgtest-dev
2. sudo apt-get install cmake # install cmake
3. cd /usr/src/gtest
4. sudo cmake CMakeLists.txt
5. sudo make
6. cd lib
7. sudo cp *.a /usr/lib

[3] OpenMPI:
1. sudo apt-get install openmpi-bin openmpi-common libopenmpi-dev

[4] flashlight:

[5] CUDA:
1. wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-ubuntu2004.pin
2. sudo mv cuda-ubuntu2004.pin /etc/apt/preferences.d/cuda-repository-pin-600
3. sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/7fa2af80.pub
4. sudo add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/ /"
5. sudo apt-get update
6. sudo apt-get -y install cuda





//websites:
https://www.eriksmistad.no/getting-started-with-google-test-on-ubuntu/

https://arrayfire.org/docs/installing.htm

https://askubuntu.com/questions/103643/cannot-echo-hello-x-txt-even-with-sudo

https://gitlab.kitware.com/cmake/cmake/-/issues/19396

